{
  "_args": [
    [
      {
        "raw": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117327-68292-1llv2bt/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117327-68292-1llv2bt/package.tgz",
        "spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117327-68292-1llv2bt/package.tgz",
        "type": "local"
      },
      "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/apm-install-dir-117327-68292-vmscgy"
    ]
  ],
  "_from": "../d-117327-68292-1llv2bt/package.tgz",
  "_id": "auto-indent@0.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/auto-indent",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117327-68292-1llv2bt/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117327-68292-1llv2bt/package.tgz",
    "spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117327-68292-1llv2bt/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117327-68292-1llv2bt/package.tgz",
  "_shasum": "c76fd4efa38ff3c143da927c0173d8547365b6a6",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117327-68292-1llv2bt/package.tgz",
  "_where": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/apm-install-dir-117327-68292-vmscgy",
  "bugs": {
    "url": "https://github.com/griiin/atom-auto-indent/issues"
  },
  "dependencies": {},
  "description": "This package will allow you to auto-indent your current file",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/griiin/atom-auto-indent#readme",
  "license": "MIT",
  "main": "./lib/auto-indent",
  "name": "auto-indent",
  "optionalDependencies": {},
  "readme": "# auto-indent package\n\nThis package will allow you to auto-indent your current file. Use the auto-indent:apply command.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/griiin/atom-auto-indent.git"
  },
  "version": "0.5.0"
}
