{
  "_args": [
    [
      {
        "raw": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117328-9015-1s0500p/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117328-9015-1s0500p/package.tgz",
        "spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117328-9015-1s0500p/package.tgz",
        "type": "local"
      },
      "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/apm-install-dir-117328-9015-n8z6z6"
    ]
  ],
  "_from": "../d-117328-9015-1s0500p/package.tgz",
  "_id": "autoclose@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/autoclose",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117328-9015-1s0500p/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117328-9015-1s0500p/package.tgz",
    "spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117328-9015-1s0500p/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117328-9015-1s0500p/package.tgz",
  "_shasum": "0c6e8ef8f4f1271e2304dca439aaf5a985e24844",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-117328-9015-1s0500p/package.tgz",
  "_where": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/apm-install-dir-117328-9015-n8z6z6",
  "bugs": {
    "url": "https://github.com/awaw00/autoclose/issues"
  },
  "dependencies": {},
  "description": "close html-like tag in all file.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/awaw00/autoclose#readme",
  "keywords": [
    "atom",
    "autoclose"
  ],
  "license": "MIT",
  "main": "./lib/autoclose",
  "name": "autoclose",
  "optionalDependencies": {},
  "readme": "# autoclose\nAuto close html-like tag.\n\n## capabilities\n  * when type `<a>` will get `<a></a>`\n  * then type <kbd>Enter</kbd> will get\n  ```\n  <a>\n  ··\n  </a>\n  ```\n  * you can add disabled file extensions in setting view\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awaw00/autoclose.git"
  },
  "version": "0.0.2"
}
