{
  "_args": [
    [
      {
        "raw": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-1161120-8717-zr491p/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-1161120-8717-zr491p/package.tgz",
        "spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-1161120-8717-zr491p/package.tgz",
        "type": "local"
      },
      "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/apm-install-dir-1161120-8717-iwef1k"
    ]
  ],
  "_from": "../d-1161120-8717-zr491p/package.tgz",
  "_id": "spec-tree-view@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/spec-tree-view",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-1161120-8717-zr491p/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-1161120-8717-zr491p/package.tgz",
    "spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-1161120-8717-zr491p/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1161120-8717-zr491p/package.tgz",
  "_shasum": "0060727cb0607afbbc664043e3373cd94132900b",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/d-1161120-8717-zr491p/package.tgz",
  "_where": "/private/var/folders/83/jdp4jc_91fl7pzwdgtr4j_h80000gn/T/apm-install-dir-1161120-8717-iwef1k",
  "bugs": {
    "url": "https://github.com/hokaccha/atom-spec-tree-view/issues"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.4",
    "esprima": "^2.1.0",
    "estraverse": "^3.1.0",
    "event-kit": "^1.0.3"
  },
  "description": "List and jump to line in the current spec file.",
  "devDependencies": {
    "underscore": "^1.8.2"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/hokaccha/atom-spec-tree-view#readme",
  "license": "MIT",
  "main": "./lib/main",
  "name": "spec-tree-view",
  "optionalDependencies": {},
  "readme": "# spec-tree-view\n\nList and jump to line in the current spec file.\n\n![screen cast](https://raw.github.com/hokaccha/atom-spec-tree-view/master/spec-tree-view.gif)\n\n## Commands\n\n|name|keybind|description|\n|----|-------|-----------|\n|`spec-tree-view:toggle`|`ctrl-alt-s`|Toggle spec tree view|\n\n## TODO\n\n* Support CoffeeScript\n* Support ES6\n* Support RSpec\n* Serialize/Deserialize state\n* Add Settings\n* Test\n\n## LICENSE\n\nMIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hokaccha/atom-spec-tree-view.git"
  },
  "version": "0.1.0"
}
